**raga
*clefG2
*k[e-,a-,b-]
*s[c,d,e-,f,,a,]
(n
d
n
m)
m
p
pssnssn
s
d
(d
dn
npp
,
(p
rr)
(ss
rr)
(n
ss
p
m)
pndn
(p
m)
p
(s
n)
s
(d
dn)
n
p
dmp
,
m
np
pnp
m
g
(g
m)
s
gr
s
,
N
ss
(m
r
m
r)
(m
p
m)
np
(p
n
nd)
(n
d)
(n
d)
(p
m)
(p
ggrrggss)
(ss
rr)
(n
rrss)
(n
ss
rr)
ss
(n
d
n)
(p
m)
p
(ss
n)
nss
d
n
np
,
m
(p
n
d)
(d
n
m)
(p
ssnss)
,
(n
ss
rr)
(rr
gg
ss)
ss
(rrggrr
ss
n)
(ss
d)
n
ss
n
m
p
rrggssrr
(n
d
n)
p
,
m
p
(n
d)
(d
n
m)
(p
nssss)
,
(n
ss
rr)
ggrr
ss
(n
d
n)
n
mp
mg
r
s
r
N
s
r
m
p
(d
b)
m
(p
rr)
(ss
rr)
(n
ss)
pn
ss
(n
d)
m
p
ss
ss
*-
