**raga
*clefG2
*k[b-,e-]
*s[c,d,e-,f,,a,]
(s
N
D)
(D
s
N
s)
s
(m
mg)
rsg
r
,
(N
r
s
r)
(r
g
r)
(s
N
s)
,
(s
g
g
g
s
N
s)
NDsNDN
D
,
(D
N)
N
(D
g
g
,g
s
g
g
s
N)
dN
D
N
s
,
D
N
(s
m)
m
m
(m
mg)
g
(s
r)
(D
N)
(m
mg)
(rsg)
(r
g
r
s)
,
D
N
(s
r)
(r
r
r
s
N)
(D
N)
s
(m
mg)
rsg
r
s
,
(D
N)
(D
N
s)
s
(s
r
r
r
s)
(NDsNDN
d
,
F4
(s
m
g
m)
(m
d)
d)
G2
(D
N)
(N
D
g
r
g
s
N)
(N
D)
D
(N
s)
s
,
(m
mg)
mg
(r
grs)
,
g
(m
d)
d
(d
n)
(d
d
d
p
m)
(mgm
d)
(m
g)
,
g
m
(d
m
g
m
n)
n
d
(m
mg)
g
r
s
,
g
(m
d)
d
(m
d)
nmgd
g
(m
n)
dn
dn
nd
(dnd
p
m)
,
m
(m
p)
p
(m
npn
p)
(p
npn
p)
m
p
d
(m
mg
g)
,
g
(m
n
d)
(d
ss
n)
(n
ss)
s
dn
d
m
p
(d
p)
(m
mg)
g
(r
s)
grsr
s
*-
