**raga
*clefG2
*k[a-,d-,f#]
*s[c,d,e-,f,,a,]
s
g
m
d
dssnss
nss
,
nrr
n
n
d
(d
p)
(p
mpm
g)
g
(m
g)
(g
r)
(r
s)
s
,
(DsNrs
s
s
r
s
NsN
N
N
N)
DNs
,
(r
g)
(dmdm
m)
d
,
m
d
(n
ss)
ss
s
(d
m
d
ss
ss)
nss
,
(d
ss
n
rr
nssnrr)
,
drr
n
d
p
p
,
(pmpm
m
m
p
m
g)
g
m
(g
r
mgm)
g
,
N
N
(r
m
g)
(g
r)
(r
srs
s
rsNsN)
,
s
s
ghmghm
(g
hm
m)
hmghmg
g
,
(dmdm
m)
d
(n
dnd
m
d
ss
ss)
ss
nss
d
n
(rr
gg
rr)
(gg
rr)
ssrrss
(ss
rrssnssnss
,
(nrr
n
d)
(pdp
p
,
m
d
n
(ss
gg
rr
rrn
d
p
m)
(p
m
g)
(m
g
r)
(rmgm
g
r)
(g
r)
srs
*-
