**raga
*clefG2
*k[b-,e-,a-]
*s[c,d,e-,f,,a,]
(N
D
s
N
r)
r
(r
g
r
g
r
s
N)
(NDN
D)
N
s
sNs
,
r
rs
r
(g
g)
g
(g
m
g
r)
P
rs
,
N
(s
r)
(N
D)
D
N
r
rg
r
r
s
s
,
(s
N
s
r)
(r
s)
N
D
(D
N)
N
P
P
P
,
M
M
P
P
(N
D
s
N
g
r)
(r
g
s
g
r
s
N
D)
d
(N
r)
(r
r
r
r
s)
(s
grg
s
N
s
N)
(s
r)
r
g
(g
m
g
r
s)
N
s
r
s
,
(rm
g
m
g)
(g
m)
(m
p)
p
,
m
p
d
d
(d
n)
n
n
p
p
,
m
p
np
g
(g
m
g
s)
(r
r
s)
,
m
p
d
(d
n
d)
d
(n
ss
n
d
n)
(d
ss
n)
(n
ss)
ss
ssnd
,
d
(n
rr)
rr
rr
ggrrss
(rr
gg)
ggrr
ggss
n
d
d
(n
rr)
rr
(rr
ggss)
*-
