**raga
*clefG2
*k[]
*s[c,d,e-,f,,a,]
(N
sN)
(r
mgm)
(p
n)
ss
,
ss
bn
bn
(dpdp
p
,
(r
m
gmg
g
m
g
r)
,
(g
n
sDN
s)
rsNsN
s
(rm
g)
g
r
,
(N
s
N
s
r
s
r)
(sbNDsNrs
bNDbN
bN
DPD
P)
,
(Ps
bNsN
PN
sN)
,
(m
g
rgr
r)
rm
rm
(p
bnd
bnp)
p
,
(m
r)
(p
m)
(d
p)
dssbn
(bn
d)
(d
p)
,
dpdp
(mgm
p
bndssbn
d
p
d)
(pmgm
gmgm
g
r)
,
rm
mpssnss
n
n
,
pmp
n
n
ss
(n
dss
n
ss
rr
ss
rr)
(ss
bn
d
ssnrrss
bn)
(dbnd
p)
,
(d
p
m)
(d
p)
(d
ss)
(d
ss
bn
dbnd
p
d)
(pgm
gmgm)
(g
r)
,
N
s
mr
m
bnp
(n
ss
bn)
(dbnd
p)
(m
gmg
r)
,
(r
g
r)
(s
Ns)
(N
s)
*-
