**raga
*clefG2
*k[]
*s[c,d,e-,f,,a,]
(s
N
s)
sN
(r
g
rs)
N
s
(r
g
m)
g
m
,
(g
m)
m
(mgm
bn
p)
(p
p)
pmgmgp
gpmgm
mg
(g
m)
(g
m)
(g
r)
(N
s)
r
s
,
(r
m
g)
pmgm
(g
m
g
r)
(m
g
r)
p
p
(m
g
m
r
m
r)
r
p
p
,
(g
m
g
m)
(d
p
d)
(d
bn
d)
(d
n
d)
(d
nd)
(n
d)
(d
n
d)
(ndn
p)
p
,
mgm
p
(m
g)
(g
m
r
g
r)
,
r
p
m
mg
gm
(r
mg)
(g
m
g)
r
(sNsN
s)
r
s
,
(rm
r
m
r)
p
,
p
(bnd
bn
dpm
mp
p
(d
n
ss)
ss
(m
p
d
n
ss)
ss
,
(n
ss)
ss
(d
n
ss
n
rr)
ssnss
ss
d
d
nbssndn
(d
nd)
n
p
p
m
p
(d
n
ss
n
rr)
rrssn
(n
ss)
(d
n)
(n
ss
rr)
rrssnss
(d
bn)
p
m
p
m
gm
(r
g
r)
p
p
bndbn
(d
n
p)
p
,
mgpmgm
(g
m)
r
(s
N)
r
s
*-
