**raga
*clefG2
*k[]
*s[c,d,e-,f,,a,]
sN
(s
NrsNs)
(bN
D)
D
(bN
r)
r
,
(r
g
m
r)
g
m
p
dbnp
(m
g)
(g
m)
m
g
r
,
r
(bgr
bg)
r
s
(bN
s)
sN
sr
(bN
D)
D
bN
r
r
(bN
P)
(g
r)
,
(r
g
m)
(g
m
g
r)
r
bgr
sNsN
N
s
,
(gmg
r)
g
(m
p)
p
,
(r
g)
(g
m)
(m
p)
p
(bnd
p
m
g)
(g
g)
pmgm
g
r
,
r
g
m
pbn
(d
bnd)
(P
bnd
bnp)
g
p
m
gm
(g
r)
r
r
sNsN
N
s
r
bN
D
(bN
D
r)
bN
bND
(D
P)
P
,
m
dbn
p)
pss
(n
ss)
s
,
(p
n
ss
rr)
rr
,
rrbggrr
rr
ssnss
(bn
d)
dbnd
d
bn
r
rrbggrr
(rr
gg
ss)
ss
ss
,
(p
ss
n
rr)
ssnss
(bn
dbnd)
d
(d
np)
,
pd
(p
d)
m
(g
m
r)
,
r
g
(m
bn)
bn
d
(d
bn
p)
(p
d
p
m)
(m
g)
pmgm
(m
r)
,
r
bgr
sNsN
N
s
r
bN
D
P
r
*-
