**raga
*clefG2
*k[b-]
*s[c,d,e-,f,,a,]
(D
s
N)
ND
(D
N
D
s)
s
,
(r
g)
(g
r
s)
D
s
(r
m
g)
pmgm
(g
r
s)
,
s
r
gmgrs
(g
r)
(s
N)
N
(D
ND)
(D
rm
r)
(s
Ns)
(N
D)
D
,
(N
NsN)
(N
D
P)
P
,
F4
(D
N)
(P
D)
M
P
,
(D
N)
(P
D)
s
(D
N)
(P
D)
(M
M
R
M)
,
(D
N)
(P
D)
G2
s
r
(g
r
s)
,
rm
(g
m)
mgmg
(g
r
s)
(r
m)
(g
r
s)
,
(g
r)
(m
p)
p
p
d
dn
(d
p)
,
pn
(d
n)
nd
(n
d)
(d
p
m)
p
d
p
m
grs
r
m
(p
d
p)
dssn
n
(dnd
p)
,
pd
(p
dp)
m
grs
,
r
m
(g
r
s)
(p
d
d
p
m)
m
p
(d
d
p
n
d)
d
ss
(ss
ss)
,
nrrssrss
ssndn
(n
d)
(d
p
m)
(p
d
p
n
d)
(d
ss)
,
p
d
ss
rr
gg
mm
mm
(mm
gg)
(gg
rr
ss)
(ss
gg
rr)
(rr
gg)
ggrrss
,
ss
(rr
gg
rr
ss)
ss
(dssnrr
ssnss
n
ndn
dpm
,
p
dnpd
(d
rrssrr)
ssndn
(n
d)
dpm
p
(d
p)
m
grs
r
gr
(g
r
s)
,
NDN
NDs
*-
