**raga
*clefG2
*k[b-]
*s[c,d,e-,f,,a,]
P
N
s
(g
m)
mg
,
g
mg
(s
bg
s)
,
N
(s
bg
bg
s
N)
(N
s)
P
N
P
P
(G
MG)
P
N
s
g
m
p
(n
pn
p)
(g
m)
s
g
m
np
p
(m
g)
g
(s
N
g)
bg
s
s
,
gs
N
P
N
s
(g
s)
g
m
P
(N
s)
g
m
,
N
s
g
m
(s
g
m)
!!linebeak
p
m
,
P
(N
s)
bg
N
s
(g
m)
P
(N
s)
bgm
s
gm
P
N
s
(g
s)
g
m
pn
m
m

(p
n
pn
p)
(m
g)
gm
gm
m
p)
p
s
g
m
p
(n
pn
p)
(p
ss
n
ss)
(pn
p)
(m
g)
m
s
bg
N
s
g
(s
g
m
p
n)
p
(m
bgm)
N
sg
g
s
,
(m
g)
m
n
p
(p
ss
n)
(n
ss
n
p)
(p
n
ss
gg)
ss
(n
p)
mgg
m
(pn
p)
(p
ss)
ssn
,
n
(ss
gg)
ggm
(gg
mm)
mm
(ss
bgg
ss)
(n
ss
gg
ss)
(n
p)
(n
p)
(g
m)
p
(g
m)
m
p
n
(ss
bgg
ss
n
bgg
ss)
(n
p)
(n
p)
g
m
g
g
m
P
N
s
g
m
p
n
s
g
p
P
N
bg
N
s
g
m
np
m
np
g
m
ggs
N
P
N
s
bg
ss
*-
