OTL: Rageshri
**raga
*clefG2
*k[b-]
*s[c,d,e-,f,,a,]
m-
m-
,
(g
m
g)
g
(g
r
s)
s-
,
(D
N-)
(N
D)
(D-
N
r
n
N)
(D
N)
(D
N)
s-
,
g
g
m-
(m
m-)
NrsND
D
N
s
g-
(g
m)
(m
m)
,
s
(g
m)
d-
d-m
,
g
m
d
n
n
(d
m)
,
(g
m
g
r)
(g
m)
(g
r)
r
(s
N)
N 
smgmgm 
s
N
D-
,
D
N
s
g-
(g
m)
(g
m
g
r)
r
(s
N
N
s)
s-
,
g
g
(m
d-)
d-m
,
g
m
(d
n)
n-
(d
n
dnggss)
ndssndn 
d-m
,
g
m
d
n
(d
m)
,
N
s
g
m
d
n
(d
m)
,
(s
r)
N
D
N
s
g
m
n
(d
m)
,
(g
m)
(g
r
s)
s
,
(g
m
g)
(m
n
d)
(d
n)
(n
gg
ss)
d
(d
ss
n)
(n
ss)
ss-
,
d
n
(ss
gg-)
(gg
mm)
(gg
mm)
gg
mm
(gg
rr)
(ss
n-)
,
n
(ss
mm)
ggss
(n
d)
d
,
nrr
ss
(ss
n)
(n
d)
(d
m)
,
g
m
d
n
rrssnss
n
(d
m)
(g
m)
(s
r)
N
s
g
m
n
(d
m)
,
(g
m)
(g
r-
s)
s
D
N
s
*-
