!!!OTL: Shahana
**raga
*clefG2
*k[b-,e-]
*s[c,d,e-,f,,a,]
(s
N
N
s-)
(g
m
p
m
g
m)
d-
(d
n
d)
n
(d
n
d)
(n
d
p)
p-
,
(d
p
d
p
m)
(m
n
p)
(p
ss)
d-
,
(d
n
ss)
(n
d)
n
p
pmnp
(m
g
g)
,
g
m
p
(m
g)
(r
s)
r-
(s
N
s-)
,
s 
m
m-
(m
p)
(m
p)
(n
p)
m 
g
m
g
g
m
d-
(d
n)
(n
d)
g
m
d
n
ss
n
n
p
,
p
d 
p
m
(n
p)
p
ss-
ss-
(m
g)
m
d
n
p
pssnss
ss-
,
(p
n
ss
rr)
(rr
ss)
(n
d)
(d
n)
d
(n
ss
n
d)
d
n
p-
p-
,
(m
g)
m
(d
n
p)
pnpnp
(p
ss-)
ss-
,
n
(ss
mm
gg)
(gg
mm
gg
rr
ss)
(rr
gg
rr
ss
n)
(n
ss
rr
ss)
(ss
n)
(rr
ss)
(n
d)
dnss
(n
d
p
m)
,
m
d
(n
rr)
ss
(rr
ss
n)
n
d
(n
d)
ss
(n
p)
(m
g)
m
(d
n)
n
p
p-
,
(n
p)
(m
g
m
g)
(g
m
g
r
s)
rgrs
s-
*-
