**raga
*clefG2
*k[e-,a-,b-]
*s[c,d,e-,f,,a,]
(/.n
d
n.\
m)
m
p
qpssnqssqnq
s.\
d
(d
qdqn
n.\pp—
,
(p
rr)
(ss
rr)
(n
ss.\
p
m)
!!linebreak
qpndqn
(p
m)
p
(/.s
n)
s—
(d
qdqn)
n.\
p
qdmqp
,
m
qnqp
qpnqp
m.\
g~~
(g
m)
\.s
qgqr—
!!linebreak
s—
,
N
ss
(m
r
m
r)
(m
p
m)
qnqp
(p
n
qnqd)
(n
d)
(n
d)
(p
m)
(p
qggrrggqss)
(ss
rr)
!!linebreak
(n
qrrqss)
(/.n
ss
rr)
\.ss
(n
d
n)
(p
m)
p
(/.ss
n)
qnqss—
d
/.n
qnqp
,
m
(p
n
d)
(d
n.\
m)
!!linebreak
(p
qssnqss—)
,
(n
ss
rr)
(rr
discrep
gg.\
ss)
ss
(qrrggqrr
ss
n)
(ss.\
d)
n
ss
/.n
m
p
qrrggssqrr
(n
d
n)
p—
,
!!linebreak
m
p
(n
d)
(d
n.\
m)
(p
qnssqss—)
,
(n
ss
rr)
qggqrr
ss
(n
d
n)
n
qmqp
qmq\.g
r
s
r
!!linebreak
..N
s
r
m
p
(\.d
b)
m
(p
rr)
(ss
rr)
(n
ss)
qpqn—
\.ss
(n
d)
\.m
p
/.ss
ss—
