**raga
*clefG2
*k[b-,e-,a-]
*s[c,d,e-,f,,a,]
(n
d)
d—qpmq
p—qmq
(m
g
\.g
r)
(r
m
p
m)
p—
,
m
p
(\.d
\.d)
p
discrep
\.dqnq
!!linebreak
qdpqm
p
/.m
g—
g—qrsq
,
/.r
(\.r
s
N)
(s
N./
s—)
,
(N
s)
s—qNq
!!linebreak
(m
r
m
r)
(m
p)
m
p—
,
(n
dqpmq)
(p
\.d
n)
(n
d)
(d
p)
p—qdmq
,
m
p
(n
dqpmq)
!!linebreak
p
(d
n
ss)
n
ss—
,
n
(\.ss
\.rr
\.rr
\.ss)
ss
\.rrqssnq
(n
ss
rr)
(rr
ss)
(n
d)
(d
p)
m
m
(m
ggqrrq)
!!linebreak
(rr
ss)
(n
d)
dqpmq
p—
,
(p
ss
n)
(n
rr
ss)
(n
d—)
dqpmq
,
(p
d
n)
n—
(/.n
d)
(d
p)
!!linebreak
p
d
(p
m)
p
(m
g—)
gqrsq
r
(s
N)
\.N
s—
