!
!
!
O
T
L
:
 
P
u
r
i
y
a
 
D
h
a
n
a
s
hr
**raga
*clefG2
*k[a-,d-,f#]
*s[c,d,e-,f,,a,]
N-
r-
g-
m-
m
d
n-
ss
,
ss
d-
p
m
g
g
r-
s-
,
(
d
s
n
r
s
s-
s-
r
s
N
-
)
(
r
g
-
)
(
r
m
g
r
g
-
)
,
m
p
p
-
m
g
,
d
m
d
m
d
(
m
d
n
-
)
n
(
m
g)
m
d
(
n
ss
-
)
(
d
ss
n
ss
)
(
n
d
p)
p-
,
m-
p
-
m
g
m
(
g
r
g
-
)
d
(
n
rr
d
rr
n)
(
n
d
p)
p
-
m
g
,
m
(
d
m)
(
d
ss
ss
)
ss
rr
ss
n)
,
d
n
(
rr
gg
)
gg
-
rr
ss
n
,
n
(
rr
mm
gg
rr
ss
)
ss
ss
d
p
p-
,
m
(
d
ss
n)
rr
n
n
d
p
(
d
p
m
p
m
g)
(
m
g
r
g
-
)
(
gg
rr
rr
n
d
m
g)
,
(
m
g
r)
(
g
m
p-
m
g)
m
(
g
r
r
m
g
m
g
r)
g-
s
N
g
s
N
s
*-
