**raga
*clefG2
*k[a-,d-,f#]
*s[c,d,e-,f,,a,]
s—
g—
m—
d
qdssnq..ss—
qnqss
,
qnqrr.\
n
n.\
d
(d
p)
(p—
qmpqm.\
g)
g
!!linebreak
(/.m
g)
(g
r)
(r
s)
s—
,
(qDsNrqs
/.s—
/.s—
r
s
qNsqN—
\.N
\.N
\.N)
discrep
qDNqs—
,
!!linebreak
(r
g—)
(qdmdqm
/.m)
d
,
m
\.d
(\.n
ss)
/.ss—
s—
(d
m
d
ss
/.ss)
qnqss—
,
!!linebreak
(d
ss
n
rr—
qnssnqrr—)
,
qdqrr.\
n.\
d.\
p
p—
,
(qpmpqm—
\.m
m
p—
m
g)
!!linebreak
g
\.m
(g
r
qmgqm)
g—
,
\.N
\.N
(r
m
g)
(g
r)
(r
qsrqs—
/.s—
qrsNsqN)
,
!!linebreak
/.s—
/.s
discrep
qghmgqhm—
(g
hm
m)
qhmghmqg—
g
,
(qdmdqm
/.m)
d
(n
qdnqd
m
d
ss
/.ss)
!!linebreak
ss
discrep
qnq/.ss—
d
\.n
(rr
gg
rr)
(gg
rr)
qssrrqss
(ss
discrep
qrrssnssnq/.ss—
,
(qnqrr
n
d)
(qpdqp—
p
,
!!linebreak
m
d
\.n
(ss
gg
rr
qrrqn
\.d
\.p
m)
(p
m
g)
(\.m
g
r)
(qrmgqm—
g
r)
(g
r)
qsrqs—
