**raga
*clefG2
*k[]
*s[c,d,e-,f,,a,]
(s
/.s)
(r
m
r)
m
p
(/.n
/.n
p)
p—
qsrmpqn
p
(m
r)
,
(r
m
r)
qmqr
r
qshNsqhN
!!linebreak
N
P
(N
s)
r
s—
s—
,
qnsqn
s
(m
r)
(r
m
r—)
r
(m
p
m)
(p
n)
n.\
p—
,
!!linebreak
m
(p
n
p)
(p
hn)
hn—
qrrsshnqss
(n
p)
(m
r)
,
r
(m
r)
qshNsqhN
hN
P
hN
s
r
..m
r
!!linebreak
qsNsqN
qsqN
r
s—
,
(m
r)
m
(p
n
p)
(p
ss)
hn
(hn
ss—)
qsshnqss
ss
(p
hn
ss
rr)
rr—
!!linebreak
qrrqmm
rr
(ss
n)
(n
ss)
qrrssnqss
(p
n)
(n
p)
,
m
p
(hn
ss
rr)
qsshnrrsshnqss
(n
p)
m
r
!!linebreak
(m
p
n
p)
(n
p)
(m
r
p)
(m
r
m)
r
qsNsqhN
(hN
s)
r
s—