**raga
*clefG2
*k[]
*s[c,d,e-,f,,a,]
(s
N
s—)
s—qNq
(r
g.\
discrep
r\s)
N
s
(\.r
\.g
m)
g
m—
,
(g
m)
m—
!!linebreak
(qmgqm
bn
p)
(p
\.p)
qpmgqmqgpq
qgpmgqm
mqgq
(g
m)
(g
m)
(g
r)
(N
s)
r
s—
,
!!linebreak
(r
m
g)
qpmgqm—
(g
m
g
r)
(m
g
r)
p—
p—
(m
g
m
r
m.\
r)
r./
p
p—
,
!!linebreak
(g
m
g
m)
(d
p
d—)
(d—
bn
d)
(d
n
d)
(d
nqdq)
(n
d)
(d
n
d)
(qndqn.\
p)
p—
,
!!linebreak
qmgqm
\.p
(/.m
g)
(g
m
r
g
r)
,
r
\..p
/.m
m—qgq
gqmq
(r
mqgq)
(g
m
g)
r
!!linebreak
(qsNsqN
s)
r—
s—
,
(qrqm
r
m
r)
p—
,
p
(qbnqd
bn.\
discrep
d\p\m
mqpq
p
(d
n
ss)
ss—
!!linebreak
(m
p
d
n
ss)
ss—
,
(n
ss)
ss
(d
n
ss
n
rr)
qssnqss
ss.\
d
d
nb—qssndnq
(d
nqdq)
n.\
p
p
!!linebreak
/.m
p
(d
n
ss
n
rr)
rrqssnq
(n
ss—)
(d
n)
(n
ss
rr)
qrrssnqss
(d
bn)
p
m
\.p
/.m—
!!linebreak
gqmq
(r
g
r)
\.p
/.p
qbnqdqbnq
(d
n.\
p)
p—
,
qmgpmgqm
(g
m)
r
(s
N)
r
s—