**raga
*clefG2
*k[b-]
*s[c,d,e-,f,,a,]
(qDqs
D—
qDsqD
s—
qsNqs
m
r
m—)
,
(r
m
d—
d
\.n
\.n
ss.\
d
s—)
,
!!linebreak
(qdqss
qssqn
\.d
\.p
m—
qrmqr—)
,
(qrqm
r
r
s
N
/.s.\
D
D
s—)
,
!!linebreak
(qsqD
qsqD
s—
s
s
r—)
,
(qsmqr
qmrpqm
r—
qrmqr—
qsDqN
qNsDNqD—)
,
!!linebreak
(M
/.M
s
D—
qsNrsqN—
qNsNqD
s—)
,
(/.s
s
qsmqr
qmqr
m—)
,
(s
qmqr
m
p
!!linebreak
\.d
\.d
p
qdndnqd—)
,
(m
m
qssqd
qdssqd)
,
(m
qssqd
qssnrrqss
n—
qnssqn
qssqd)
,
(d
d
ss—
!!linebreak
discrep
—qnssq
d)
,
(m
qssqd
ss
rr
qmmqrr
qssndqn
qndssnqd—
n
d
\.m—
qrqm
r)
,
(r
\.m
\.p
\.d
p
!!linebreak
\.d
\.n
d—
p
qrqm
r
qrmrpqm
r)
(\.N
qsqD
s—)