**raga
*clefG2
*k[b-]
*s[c,d,e-,f,,a,]
P
N
s
(g
m—)
m—qgq
,
g
mqgq
(s
bg.\
s)
,
N
(s
bg
/.bg
s
N)
(N
s)
!!linebreak
P
N.\
P
P—
(G
M—qGq)
P
N
s
g
m
p
(n
qpqn
p)
(g
m)
s
g
m
qnqp
p
(m
g)
g
(s
N./
g)
!!linebreak
bg.\
s—
s—
,
qgqs
N.\
P
N
s
(g
s)
g
m—
P
(N
s)
g
m—
,
N
s
g
m
(s
g
m)
!!linebeak
p
m
,
P
(N
s)
bg
N
s
(g
m)
P
(N
s)
bgqmq
s
gqmq
P
N
s
(g
s)
g
m
pqnq
m—
m—
!!linebreak
—
(p
n
qpqn
p)
(/.m
g)
gqmq
gqmq
m
p—)
p—
s
g
m
p
(n
qpqn
p)
(p
ss
n
ss)
(qpqn
p)
(m
g)
\.m
s
bg
!!linebreak
N
s
g
(s
g
m
p
n)
p
(m
bgqmq)
N
sqgq
g.\
s—
,
(/.m
g)
m
n.\
p
(p
ss
n)
(n
ss
n
p)
(p
n
ss
gg)
!!linebreak
ss
(n
p)
qmgqg
m
(qpqn
p)
(p
ss—)
ssqnq
,
n
(ss
gg—)
gg—qmq
(gg
mm)
mm
(ss
bgg
ss)
(n
ss
gg
ss)
(n
p)
!!linebreak
(n
p)
(g
m)
p
(g
m—)
m
p
n
(ss
bgg
ss
n
bgg
ss)
(n
p)
(n
p)
\.g
\.m
g
g
m
P
N
s
g
m
p
n
!!linebreak
s
g
p
P
N
bg
N
s
g
m
qnqp
m
qnqp
\.g
\.m
qggqs
N.\
P
N
s
bg.\
ss