**raga
*clefG2
*k[]
*s[c,d,e-,f,,a,]
(/.s
N
s—)
r
qsNsqN
s
/.m—
,
(/.m
g)
m—qgmgq
(g
\.#m
p—)
p—
,
!!linebreak
q#mp#mqp
#m
d)
d—qpq
p
qd#mqp—q#mq
qp#mp#mdqp
d.\
discrep
p\m
/.m—
m—
,
qgmgp#mdqp
!!linebreak
/.m.\
r
\.r—
r—qsq
/.s—
,
qmgqm—qgq
qgp#mqp
p—
,
(p
#m
n
d)
!!linebreak
d
\.d
p
p—
,
(p
#m)
(d
p)
d./
ss—
qssnqss
ss—
,
(/.m
g)
qp#mqp—q#mq
d
!!linebreak
qp#mqp—
p./
ss
ss—
,
\.d
(\.d
qssnqss)
(n
ss
rr)
qssnqss
(qrrssnqss.\
discrep
n\d
d
\.d
qp#mqp—
,
!!linebreak
discrep
(#m
p
d
n
ss)
\.dqpq
p
,
qp#mqp
(p
discrep
#m)
d.\
discrep
p\m
/.m
m
,
qgmgp#mdqp
(/.m.\
discrep
g\r—)
!!linebreak
r—
s
s
\.N
N
s—