**raga
*clefG2
*k[e-,a-]
*s[c,d,e-,f,,a,]
(/.s—
qrsqr—qgq)
/.g
m
p—
dqpq
n—
s—
,
/.ssqnssnq
n.\
d
!!linebreak
/.d—
/.d—qpdpq
(p—
qmpqm)
(qgrqg
qrsqr—)
(/.g
qrsqr
s—)
,
!!linebreak
\.r
\.g
\.r
\.g
/.m
p
(d
m)
(p
d
\.n
ss)
,
ss—
(/.ss—
/.ssqnssnq)
rr.\
ss
,
!!linebreak
(p
\.n
\.ss
\.rr
gg)
rr—qssq
rr.\
ss
,
(/.gg—
discrep
qrrqss)
(bn
d
qpdqp)
p
,
ss
(/.ss
\.ss.\
d)
!!linebreak
/.d
/.d—
(p
m)
(/.g
qrsqr
qsqg)
r—
r
g
p
d
ss
rr
gg
pp
gg
rr
ss
d
p
!!linebreak
qmgrqg
r—
,
(qrmgmgrqg—
\.s)
(qsgrgrsqr—
/.r
\.n)
,
(qrqm
qmqr
qrqN
\.Dqsq)
!!linebreak
(N
qsDqN
s—)