**raga
*clefG2
*k[a-,d-]
*s[c,d,e-,f,,a,]
(qrsNsqN—
r—
g—
mqgmgq)
\.d
(\.n
\.n
ss—
/.ss
/.ss
/.ss)
,
!!linebreak
(qnqrr
qrrqn
d)
(d—
q#mdq#m
d
q#mdq#m.\
m—)
/.m—qgq
,
(/.#m—
g
r)
!!linebreak
(g
r)
(r
qsrqs—)
,
qDsNrqs
\.N—
r
qgmqg—
m
/.m—qgmgq
,
g
m
!!linebreak
(g
m)
(g
m
#m)
m
/.m
(m
#m
m
#m
m
discrep
\.g)
g
,
(qd#mdq#m
/.#m)
d
(#m
d
ss
/.ss)
!!linebreak
ss—
ss—
(/.ss
/.ss
/.ss)
,
(qssnssd#mdssnqrr
n
rr)
(qrrqn
d)
d—
,
#m
/.#m
dqnq
!!linebreak
qndnqd
(q#mdq#m.\
m—)
/.m—qgmgq
,
g
m
#m
m
(g
m
#m
m
g)
g
,
(qrq#m
g
!!linebreak
g
r)
(r
qsrqs—)