!!!OTL: Sur Malhar
**raga
*clefG2
*k[]
*s[c,d,e-,f,,a,]
P
s
N
s-
N
s-
(qrmqr
m)
m-
,
/\/\.r
m
p
p-
,
(d
p)
(qrqm.\
r)
!!linebreak
r
m
qpnbdsnbdqnb
,
m
p
(\.d
p)
m.\
rqmq
r
qrqm
m-
m.\
r
rqmq
qmqr
!!linebreak
/\.N
N
P
N 
s
r
s-
,
qmqr
m
qpssnrrssnqss
nb
d
(d
p
m)
(m
nb
p)
p
nb.\
d
!!linebreak
(d
nb.\
p)
p-
,
p/.
/.dqpmq
(m
r)
..m-
,
(m
r)
\.m
qpssnrrssnqss
(nb.\
\.p)
!!linebreak
(m
p)
nb
(d
p)
,
p
qdnbdnbqdqpmq
(/.m.\
r)
(r
m)
m-
,
r
m
p
nb
d
m
p
d
!!linebreak
r
m
N
s
P
N
s
r
(m
p
d
nb)
(m
r
qmpmrqm)
r
/\.N
N 
P
N
s
r
s-
,
!!linebreak
(m
r)
r
/\.N
s
p./
ss-
(p
ss
n
rr)
rr\.
(nb.\
qdpqm)
m
p
nb
(qdnbqd
p-)
,
!!linebreak
m
(p
nb
p)
p
qpssnqss
ss
,
(p
\.n
ss
mm
rr)
(rr
mm
rr)
rr
qssnrrssnqss
(nb
d
p
m)
,
m
p
(nb
p)
!!linebreak
qpssnrrssnqss
(nb
d
p
m)
m
p
qpqnb.\
p
,
p
\.d
p
m
(qrqm
r)
\.p
qrqm-
m-
,
!!linebreak
N
s
r
m
p
d
m
p
qnbqd
\.nb\.
\.m
r
N
s
qpssnqss
ss-\/.
