**raga
*clefG2
*k[e-]
*s[c,d,e-,f,,a,]
s—
/.r—
(m
g)
(g~~~~
qrmqm—)
,
d—
qsqd
qdqss—
,
qdqss
(ss
d)
!!linebreak
qndqm
(/.m.\
qrqg—)
qrsqg—
,
qsrsqr
(\.r
\.r
\.r.\
s.\
D
s—)
,
!!linebreak
(r
discrep
qsq/.r—
D—)
,
r
qsqD
s
\.r
\.s
qmqr
m.\
qrqg—
qrqg—
qrgrqg
,
(g
qgmgqm—)
,
!!linebreak
(m
g
\.g)
/.m
d
d—
,
..m
(ss
d
ss
d
s—
..s
..s.\
d—)
,
qdrrssrrssdssqrr
!!linebreak
(qrrggrrggqrr
ss)
(ss
qrrggqrr.\
ss.\
d
d
,
(qdq..ss—
d
..ss—
d)
(/.m.\
qrqg—)
qrqg
!!linebreak
(\.r
\.r
\.r)
(\.g
\.r
\.g
m)
(/.m.\
discrep
g.\
r)
r
,
(..s
D
s
D
s—)
