**raga
*clefG2
*k[b-,d-]
*s[c,d,e,f,g,a,b-,,]
\/.m—
(\/.m
p
d)
(p
d
p
m)
qmgpqm
(g
qmqr)
(N
D)
N
\.r—
s—
,
!!linebreak
(D
s
N
s
N—)
(N
s
r
s)
(N
D
qsndqN)
D—
,
N
s
(r
g—)
g
p
(d
n)
(/\.d
p)
!!linebreak
/\/.d
/\/.m—
,
g
(m
p
n
d
n
p)
\/.m
(g
/.r)
s—
,
qrmgqm
m—
(g
m
g
p
m
p)
!!linebreak
g
(m
p)
p—
,
(g
m
g)
(m
p
d)
d—
pqnq
(d
n)
n—
(n
/\.d
p
m)
p
\.p
/.m
g.\
r
,
!!linebreak
r
g
(m
n
d)
d
m
p
d
\/.m—
/.m—
,
g
(m
p
d)
(d—
/.d)
pqnq
(d
n—)
,
(/.m
g)
m
!!linebreak
d
n./
rr—
(rr
/\.ss)
(n
/\.d)
(d
p
m)
p
(\.d
p)
(/.m
g
qnqp)
(p
qnqp)
(p
qnqp)
\/.m
g.\
r
r
,
!!linebreak
(N
D)
(N
D)
N
r
s—
,