**raga
*clefG2
*k[b-,e-]
*s[c,d,e-,f,,a,]
(/.s
N
D—)
(D
s
N
s—)
s—
(m
qmqg)
qrsqg—
\.r—
,
(N
r
s
r—)
(r—
g
\.r—)
!!linebreak
(s
N
s—)
,
(s
/.g
/.g
/.g
s
N
s)
qNDsNDqN
D—
,
(D
N)
N—
(D
g
/.g
.,g
s
g
/.g
s
N)
!!linebreak
qdqN
D
\.N.\
s—
,
D
N
(s
m—)
m—
m—
(/.m
qmqg)
g
(s
r)
(D
N)
(/.m
qmqg)
(qrsqg)
!!linebreak
(r
g
r
s—)
,
D
N
(s
r)
(r
\.r
\.r
s
N)
(D
N)
s
(/.m
qmqg)
qrsqg
r.\
s—
,
!!linebreak
(D
N—)
(D
N
s)
s—
(s
\.r
\.r
\.r
s)
(qNDsNDqN
d—
,
F4
(s
m
g
m—)
(/.m./
d—)
d—)
G2
(D
N)
(N
D
g
r
g
s
N)
(N
D)
D
(\.N./
s—)
s—
,
(m
qmqg)
!!linebreak
qmqg
(r
qgrqs)
,
g
(m
d)
d—
(d
n)
(d
\.d
\.d
p
m)
(qmgqm
d)
(m
g—)
,
g
m
(\.d
m
g
m
n)
!!linebreak
n—
d
(m
qmqg)
g
r.\
s
,
g
(m
d)
d—
(m
d)
qnmgqd—
g
(m
n—)
qdqn
qdqn
!!linebreak
qnqd
(qdnqd
p
m)
,
/.m—
(m
p)
p
(m
qnpqn
p)
(p
qnpqn
p)
m
p
d
(m
qmqg
g)
,
!!linebreak
g
(m
n
d)
(d
ss
n)
(n
ss)
\.s
qdqn
d
\.m
p
(\.d
p)
(m
qmqg)
g
(r
s)
qgrsqr
s—