**raga
*clefG2
*k[a-,d-]
*s[c,d,e-,f,,a,]
(/.s—
/.s
discrep
qsrsqr—)
(g—
m)
(g
discrep
qgmgqm—)
p—
discrep
~d—qpq
d
discrep
n—qssq
(n
ss—)
,
!!linebreak
(/.ss—
n.\
d)
qdpqd—
p—
(/.m—
qgmqg—.\
r—)
(r
s—)
,
s
\.r
(\.g
\.r)
\.g
/.m
p
!!linebreak
qmgmqg
m
discrep
~dqpq
dqpq
d—qpmq
/.m
p—
(m
/.m
p
m
p)
(\.d
p)
qpgqm
g—
,
!!linebreak
(~g~~
p
qmpqm
/.m)
g.\
r—
/.r—
qDsNrqs
/.s—
,
qgmgmqg
/.m
p
d
!!linebreak
(qdssnrrqss
/.ss
n)
d
p
p
,
/.m
p
\.d
/.d—qpq
(qdssnqss
d)
(qssnqss
qnssqn)
rr
discrep
ss——
!!linebreak
discrep
(/.ss
/.ss—
qnssqn
rr)
ss
,
(qssnssqn
ss
/.ss)
(rr
/.r
qssrrqss)
rr./
gg—
,
!!linebreak
(ss
mm
qggmmqgg
\.rr
\.gg
mm)
(/.mm
g)
gg.\
rr)
discrep
/.rrqssq
ss—qrrq
(/.ss—
/.ss—qnq)
d—
/.dqpq
,
!!linebreak
(m—
/.m
p—)
(m
p
\.d)
(p
\.d)
qpmgqm
g—
,
(s
m
\.g
\.g)
(s
\.g
m)
p
qmgmqg
\.m
\.r—
!!linebreak
/.r—qsrsq
,
(qDsNrqs
/.s—)


