**raga
*clefG2
*k[b-,e-,a-,d-]
*s[c,d,e-,f,,a,]
s—
r
g
m
p
d
n
ss—
,
/.ss
n
d
p
m
g
r
s—
,
!!linebreak
qhrqg—qhrsq
qsghrmhrmgrqg—
qhrqg—qhrsq
(g
\.r
\.N
\.N
\.D
s—qNDq)
,
!!linebreak
qhrqg
/.hr
(qhrqg
qhrgqhr
\.N)
N—
,
(P
qNDqN
P
N
s
g
N
g
s
N)
(/.D
P)
P—
,
!!linebreak
(P
D)
s
s
hr
qghrmhrmghrqg
qrsrqs
(s—
g
r
s
hN)
qsgqr
qsrqs—
,
!!linebreak
\.N
\.s
\.g
/.m
p
\.d
p—qmgq
,
qgrqg
p
p—
(d
p
d
m
p
n
d)
(p
\.d)
(p
m)
!!linebreak
m—
(p
qmghrqg
qhrsqhr
s
g)
g—
,
g
p
(d
ss)
s—
/.ss
(hrr
ss
n)
(ss
\.rr)
!!linebreak
(ss
\.n)
(d
qpdqp)
qmghrqg
g—qrsq
,
p
p—
d
(qdpdqp
m)
qgsgsqN
(s
g
m
pdqp)
(p
/.m
g)
!!linebreak
g
,
(s
g
s
g
m
p)
(m
g)
\.m
qrsqr
s—qDq
(P
D)
s
s
r
!!linebreak
qsgrmgrqg
(r
qsrqs)
(s
qrgqr)
qsNsqhN
(/.g
r)
(r
s)
s—