**raga
*clefG2
discrep
*k[]
*s[c,d,e-,f,,a,]
(s—
r—)
/.g—
p—
(qdqss.\
d—)
qdqss—
,
qdqss—
(qssqd
p)
p—
!!linebreak
(g
r)
r—
(s
D
s—)
,
(s
D)
s
(qrgqr
/.r
/.r)
(qrgrqg——
discrep
!!linebreak
/.g—qrq)
,
(g
/.g
/.g
qrgqp)
g.\
r—
r—
,
(qsqg
qrgqr)
(s
D)
qsqP
qDsqD
!!linebreak
(P
s—)
,
g
\.r
g
p
p—
,
discrep
g
p
d—qpq
qdrrqss
!!linebreak
(d
p)
p—
,
g
p
(qdssqd
p)
(qdqss—
d
rr
qssrrqss
d
ss
qrrssqrrqssq)
!!linebreak
\.p
\.r
g
p
/.g—
,
qdqss—
\.p
(g
r—)
,
qsqD
qsqD
\.s
\.r
\.s
\.r
!!linebreak
g
\.r
(s
D
s—),
