**raga
*clefG2
*k[e-,a-,d-]
*s[c,d,e-,f,,a,]
s—
r—qrsq
g—
p—
(~d
discrep
~~ss—)
,
qdqss
ss.\
d—qpq
p—
!!linebreak
(/.g—
r)
r—qsrsq
qDqs
,
(~r
discrep
~~s)
(qsqg—
g.\
r~~
qsrqs)
(D
s—),
!!linebreak
g
s
r
g
p—
,
qgrqg
p
(~d—
/.d—
/.d—qpdpq)
p—
,
g
\.r
\.s
\.r
\.g
p
!!linebreak
(qssqd
qssqd
/.d)
qdqqdqss
s—
(/.ss—
discrep
/.ss—.\d)
,
d
(ss
rr—)
(rr
qssrrqss)
!!linebreak
(/.g
rr)
(rr
ss)
ss—,
(qdqs
d)
qpdqp—,
m
p
d
p
g
s
g
r
s
P
!!linebreak
D
s
r
g
(/.r
qsrqs)
/.g—
qdpdqp
(g
r—)
/.r
/.r—qsrsq
(/.g
r)
(r
qsrqs—)
