**raga
*clefG2
*k[]
*s[c,d,e-,f,,a,]
N.\
P—
N./
s—
(g
m)
(g
p
m)
m
(g—
r
s)
,
P
N
s
g—qmq
(g
m
g)
!!linebreak
(g
m
g
p—)
/.p
p—qmq
,
(qpmdpmqp
/.p.\
g)
,
(g—
hm)
(g
p
m)
m
(g—
r
s)
,
!!linebreak
(/.s
N
P)
(P
s
N
s
N./
g
r
s)
(N
s
N
g
r
s
N)
(N—
D
P)
,
(P
N)
(Nqsq)
s
(g
m)
(m
g)
!!linebreak
(g
p)
/.p
(g
hm)
(g—
r
s)
,
(N
s
N)
s
g
hm
(g
p
m
p)
(p—qmq
p—)
,
(p
n—)
n—
p
!!linebreak
(n
ss)
qrrssnqss
(n.\
d
p)
,
(/.p
m)
pqmq
(g
hm)
hm—qgq
,
g
hm
(p
n
p)
qpssnrrssnqss
n
pmpqm
qdpmqp
(hm
g)
\.hm
g—
,
P
N
\.p
hm—
P
N
qpqhm
g
\.s
P
N
r
s—
P
N
hm
!!linebreak
(g.\
r
s)
,
(hm
g
p
m
d
p)
hm
g.\
s
(N
s)
(N
P)
,
N
s
g
m
\.p
/.m
(g—
r
s)