**raga
*clefG2
*k[b-,e-,a-,d-]
*s[c,d,e-,f,,a,]
/.s—
r—
g—
p—
n.\
(d
~d—
ss—)
,
(/.ss
n.\
d—)
p—
(/.m.\
g
g—
!!linebreak
/.r—
,
(s
N
s
N
D./
s—)
,
(\.r
s
N
s
N)
(qsqG
qrgqr
qsq/.r)
qsqg—
!!linebreak
~r~
r~~
(qrqm
g)
(g.\
qsrsr—)
s—
,
s
\.r
\.r
(\.g
\.r)
qgmqg
p—
!!linebreak
qgmqg
p
(n
qpqd)
qpqd—
,
(n
d)
qmpqm
(g
r
\.r)
qgmqg
p—
,
qgmqg
p
(n
d)
!!linebreak
/.d—
/.d
qdqss
ss—
,
(qrrqd
qrrqss
(ss
qssrrssqrr—
(/.gg
rr)
(rr
qssrrqss)
ss
ss—
!!linebreak
qgmqg
p
(d
ss)
(n
d)
d—
qmpqm
(g
r
\.r)
qgmqg
p—
,
(/.n
d
qmdqm)
(g.\
qsqr)
qsrsqr
!!linebreak
(qsqg
\.r
\.N
\.D
s—)
