**raga
*clefG2
*k[]
*s[c,d,e-,f,,a,]
(P
s
N
s—)
(/.g
r—)
(r
m
g
m)
(g
m)
r
qsNqs
(g
r—qsNq)
(n
sqNq)
s—
,
!!linebreak
r
g
(m
bn
d)
d
(qbnqd
p)
(qp#mqp—)
p—q#mpq
,
(qp#mp#mdqp
(p.\
g.\
r)
,
(r
m)
discrep
!!linebreak
(g
m
qmgqg
/.g—)
(g
m
g
m)
(g
p)
/.m—
m—qgmgq
(g
m)
r
qsNqs—
,
(/.s
s
N)
s
!!linebreak
(g
r
g
r)
g
(m
p)
p
,
(p.\
g.\
r)
g
(m
d
bn
p)
(p
ss
n
discrep
rr)
qrrssnqs—
,
!!linebreak
(/.ss
n
rr)
qrrssnqss
ss.\
d
d
(/.d
bn
p)
,
(p
q#mpq#m)
/.p
(g
r—)
,
(r
g
rqgq)
(g
discrep
m)
r
/.s
/.s—