**raga
*clefG2
*k[b-,e-,a-]
*s[c,d,e-,f,,a,]
(N
D
s
N
r—)
r—
(r
g
r
g
r
s
N)
(qNDqN
D)
/.N./
s—
s—qNsq
,
r—
!!linebreak
r—qsq
r
(g—
/.g)
g—
(g
m
g
r)
P
r—qsq
,
N
(s
r)
(N
D)
D
!!linebreak
N./
r
r—qgq
r
/.r.\
s
s—
,
(s
N
s
r)
(r
s)
N.\
D—
(D
N)
N.\
P—
!!linebreak
P—
P—
,
M—
M./
P
P
(N
D
s
N
g
r)
(r
g
s
g
r
s
N
D)
d
(N
r—)
!!linebreak
(r
\.r
\.r
/.r
s)
(s
qgrqg
s
N
s
N)
(s
r)
r~
g~~~
discrep
(g
m
g
r
s)
N
s
r—
s—
,
!!linebreak
(qrqm
g
m
g)
(g
m)
(m
p)
p—
,
m
p
\.d
d
(d
n)
n
n.\
p
p—
,
m
p
/.nqpq
\.g
!!linebreak
(g
m
g.\
s)
(r—
r.\
s)
,
m
p
\.d
(d
n
d)
d
(n
ss
n
d
n)
(d
ss
n)
(n
ss)
ss
!!linebreak
ssqndq
,
d
(n
rr—)
rr—
rr
qggrrqss
(rr
gg)
gg—qrrq
qggqss
n.\
d
d
(n
rr)
rr
(\.rr
qggqss—)