**raga
*clefG2
*k[]
*s[c,d,e-,f,,a,]
(N—
s—qNq)
(r—
m—qgmq)
(p
n—)
/.ss—
,
/.ss.\
bn
/.bn—
(qdpqd.\p
discrep
p—
,
!!linebreak
(r
m
qgmqg
/.g
m
g.\
r—)
,
(/.g.\
n—
qsDqN—
s—)
!!linebreak
qrsNsqN
s
(qrqm
g)
g.\
r—
,
(N
s
N
s
r
s
r)
(qsbNDsNrqs
discrep
qbNDqbN
!!linebreak
/.bN
qDPqD
P—)
,
(qPqs
qbNsqN
qPqN—
s—qNq)
,
(m
g
qrgqr
/.r)
qrqm
qrqm
!!linebreak
(p
qbnqd
qbnqp)
p—
,
(m
r)
(p
m)
(d
p)
qdssqbn
(bn
d)
(d
p—)
,
qdpdqp—
!!linebreak
(mqgmq
\.p
qbndssqbn
d
p
d)
(qpmgqm
qgmqgqmq
/.g.\
r—)
,
qrqm
qmpssnqss
n—
n—
,
!!linebreak
qpmqp
n
n
ss
(/.n
qdqss—
n
ss
rr
ss
rr)
(ss
bn
d
qssnrrqss
bn)
(qdbnqd—
p—)
,
!!linebreak
(d
p
m)
(d
p)
(d
ss)
(d
ss
bn
qdbnqd
p
d)
(qpgqm
qgmqgqmq)
(/.g
r—)
,
!!linebreak
\.N
\.s
qmqr
discrep
\.m
qbnqp
(\.n
ss
bn)
(qdbnqd
p)
(/.m
qgmqg.\
r—)
,
(r
g
r)
(s
N—qsq)
(/.N
s—)