**raga
*clefG2
*k[]
*s[c,d,e-,f,,a,]
s
(/.m
g)
qgp#mqp
p—
,
(#m
p
#m)
p
(qdp#mqp.\
g—
,
g
(\.g
m
g
r)
,
!!linebreak
g
m
(n
d—)
d—
(d
n
d—)
,
(#m
n
d)
(d
ss
n)
(n
rr)
qrrssnqss
(n
d)
(d
n)
(d
n)
!!linebreak
qdp#mqp
p—
,
(p
#m
n
d)
(d
n
d)
n
qdp#mqp
,
qgpq#m
qdp#mqp
p.\
discrep
m\g
(g
m.\
r
g)
!!linebreak
(g
m)
(g
d)
(qp#mqp.\
g)
,
(g
m)
(g
r
p)
p.\
g
(g
m)
r
/.s—qNq
,
N
s
r
!!linebreak
N
s
(/.m
g)
qgp#mqp
p—
,
qp#mqp
pqmq
(n
d
n
d)
(d
\.n
ss)
(n
ss
rr)
qssnqss
(n
d)
!!linebreak
(n
d)
qp#mqp
,
(p
#m)
\.d
(\.n
discrep
#m
p
d
n
ss)
n
qdp#mqp
,
(r
p
#m)
qdp#mqp
p.\
g
g
!!linebreak
(g
m
r
g)
g
m
(/.n
d—)
(d
qnqp)
qp#mqp—