**raga
*clefG2
*k[f#]
*s[c,d,e-,f,,a,]
(qDqs—
qsqg—)
,
(qgqd
m—
qmqn
d
discrep
d./
ss—)
,
(qdqss
qssqd
qdqm
\.m—)
,
!!linebreak
(qMqs.\
D
s
discrep
g
g
g
g)
,
(qDqs
g
s
discrep
g
m
m
m
m
discrep
m.\
g—
g)
,
!!linebreak
D
s
g
(qdqm
qdqm
\.g)
/.m
(g
qgq.\
s—)
discrep
s
,
s
g
(qdqm
\.n.\
m
d
qdqm
qdqm)
,
!!linebreak
(qmqss
d
qssqd
qssqd)
(qmqd
ss—
qssqd
qdqm)
(qssqd
s—)
s—
s
,
d
ss—
(s—
!!linebreak
qssqd)
d
,
d
(ss
qdqss
gg)
(gg—
qggqss—
qdqgg
ss
qssqd)
(qssqd
qnqm
\.g—)
,
(s
g
qdqm
qssqd
qssqm
!!linebreak
qssqd)
d
,
d
(ss
qdqss
gg)
(gg—
qggqss—
qdqgg
ss
qssqd)
(qssqd
\.m
\.g—)
,
(s
g
qdqm
qssqd
qssqm
!!linebreak
qssqd
ss)
(ss
qssqd
qdqm
\.g)
(qgqs
\.g
m)
g
,
qsqm
g
,
qsqm.\
s—
(s
qDsqD
s)
s—
s