**raga
*clefG2
*k[]
*s[c,d,e-,f,,a,]
/.s—qNq
(/.s
qNrsNqs)
(bN
D)
D
(bN./
r—)
r—
,
(r
g
m.\
r)
g
m
p
!!linebreak
qdbnqp
(/.m
g)
(g
m)
m
g.\
r—
,
r
(qbgqr
bg)
r
s
(\.bN
s)
s—qNq
sqrq
(\.bN
D)
!!linebreak
D
bN./
r—
r—
(bN
P—)
(g
r—)
,
(r
g
m)
(g
m
g
r)
r
qbgqr
qsNsqN
N
s—
,
!!linebreak
(qgmqg
r)
g
(m
p)
p—
,
(r
g)
(g
m)
(m
p)
p
(qbnqd
p
m
g)
(g
\.g)
qpmgqm
g.\
r—
,
!!linebreak
r
g
m
pqbnq
(d
bn—qdq)
(P
qbnqd
qbnqp)
g
\.p
/.m
gqmq
(g
r)
r
r
qsNsqN
N
s
r
!!linebreak
\.bN
D
(bN
D
r)
\.bN
bNqDq
(D
P)
P—
,
/.m—
qdqbn
p)
pqssq
(n
ss)
s—
,
!!linebreak
(p
n
ss
rr)
rr—
,
rrqbggrrq
rr
qssnqss
(bn
d)
dqbndq
d
bn./
r—
rrqbggrrq
(rr
gg.\
ss)
/.ss
ss—
,
!!linebreak
(p
ss
n
rr)
qssnqss
(bn
qdbnqd)
d
(\.d
qnqp—)
,
pqdq
(p
d)
/.m
(g
m
r)
,
r
g
(m
bn)
bn—
d
(\.d
bn
p)
!!linebreak
(p
d
p
m)
(/.m
g)
qpmgqm
(/.m.\
r—)
,
r
qbgqr
qsNsqN
N
s
r
bN
D
P
r—