**raga
*clefG2
*k[b-]
*s[c,d,e-,f,,a,]
(D
s
N—)
\.N—qDq
(D
N
D
s—)
s—
,
(r
g)
(g—
r
s)
D
s
(r
m
g)
qpmgqm
!!linebreak
(g—
r
s)
,
s
r
qgmgrqs
(g
r)
(s
N)
N—
(D
N—qDq)
(D./
rqmq
r)
(s
Nqsq)
(N
D)
!!linebreak
D—
,
(N
qNsqN)
(N
D
P)
P—
,
discrep
F4
(D
N)
(P
D)
discrep
/.M—./
P
,
(D
N)
(P
D)
s—
!!linebreak
(D
N)
(P
D)
(/.M
M
R./
M)
,
(D
N)
(P
D)
G2
s
r
(g—
r
s)
,
rqmq
(g
m—)
mqgmgq
(g
r
s)
!!linebreak
(r
m)
(g—
r
s)
,
(g
r)
(m
p)
p—
p
d
dqnq
(d
p)
,
pqnq
(d
n)
n—qdq
(n
d)
(d
p
m)
!!linebreak
p
\.d
p
/.m
gqrsq
r
m
(p
\.d
p)
qdssqn
n
(qdnqd
p)
,
pqdq
(p
dqpq)
/.m
gqrsq
,
r
\.m
!!linebreak
(g—
r
s)
(p
\.d
\.d
p
m)
m
p
(\.d
\.d
p
n
d)
d./
ss—
(ss
/.ss)
,
qnrrssqrqssq
qssndqn
!!linebreak
(n
d)
(d
p
m)
(p
\.d
p
n
d)
(d
ss—)
,
p
\.d
\.ss
\.rr
\.gg
mm—
mm—
(mm
gg)
(gg
rr
ss)
(ss
gg
rr)
!!linebreak
(rr
gg)
gg—qrrssq
,
ss
(\.rr
gg
rr
ss)
ss
discrep
(qdssnrrq
qssnqss
n—
n—qdnq
dqpmq
,
p
qdnpqd
!!linebreak
(d
qrrssqrr)
qssndqn
(n
d)
dqpmq
p
(\.d
p)
/.m
gqrsq
r
gqrq
(g
r
s)
,
qNDqN
qNDqs