**raga
*clefG2
*k[b-,e-]
*s[c,d,e-,f,,a,]
/.s—
qrsqr—
g—
/.m—qgmq
(p—
qdqqd—)
(ss
qnssqn
/.n
d
ss—)
,
(/.ss.\
n
/.n)
!!linebreak
(qdpqd
\.d.\
p)
p
,
/.m—
\.g—
(qrsqr—
s—)
,
s
s
r
r
(r
m
r
m
g
r
g
qrsqr)
!!linebreak
/.m
/.m
p—
(d
qpdqp
m
p
ss
n)
(n
qdnqd
p)
qmgrgqr
r
,
/.m
/.m
d
d
d
n
d
!!linebreak
(n
qdnqd)
,
(pqnq
d
p)
(d
s—
d)
(n
gg
qrrggqrr
ss)
(n
qdnqd
p
m
p
ss
n)
(qdnqd
p
m
/.g
r
g
qrsqr
!!linebreak
discrep
s
N
s—)
,
(m
r
m
r
m
p
\.n)
(d
qdnqd
p)
qmrqg
/.r—
qrqm
qrqm
p—