**raga
*clefG2
*k[]
*s[c,d,e-,f,,a,]
(m
r
m
r
s)
r./
p—
p—
,
(p
#m
pq#mq)
(d
p)
pq#mq
qdp#mqpq#mq
p.\
g—
!!linebreak
g—
,
(gqmq
discrep
m)
d—
(d
bn
d)
pqdq
q#mqp
p.\
g—
(g
m
p)
(/.m.\
r—)
!!linebreak
(r./
p)
(g
\.m
p)
/.m
r
/.s—qNq
r
s
,
(m
r)
p
g
m
(d
bn
d
p—)
qp#mqp
p./
ss
!!linebreak
discrep
—
(n
ss
n
ss
rr)
rr
,
discrep
qssnrrssnqss
ss.\
d
(d
bn
d
p)
p—
,
(p
ss
n
rr)
qssnqss
qssqdqbnq
p
!!linebreak
pq#mq
pq#mq
d
(d
p)
p.\
g—
g—
,
g
m
(d
p)
qp#mqp.\
g—
,
(g
m
p)
(/.m.\
r)
,
!!linebreak
r./
p
(g
\.m
p)
/.m
r
qsqN
s
r
s—