**raga
*clefG2
*k[]
*s[c,d,e-,f,,a,]
s—
/.sqNsNq
g
(m
discrep
g)
(p
qbnqd
\.bn
qdpqd)
(d
\.n
\.ss)
n
ss—
,
!!linebreak
qpssnrrssnqss
(bn
qdbnqd
\.m)
m
p
(qbnqd
p
qbnqd
p)
qmgpmgqm
g—
,
g
(m
g
r)
!!linebreak
/.gqrsq
qNsNsqN
qNsqN
s—
,
N
s
g
(m
g)
g
p—)
!!linebreak
pqdq
(\.p
d)
qpmgqm—
g—qrsq
,
g
m
/.d—
d—qpdq
,
d
(bn
qdbndqp)
dqpq
!!linebreak
qmgmqg
m
p
\.d
(\.n
ss
pqssnrrsq)
bnqdpmq
(p
dqpq)
/.mqgq
g—qrsq
,
g
m
pqdq
(qbnqd
p
d)
!!linebreak
/.ss
n
ss—
,
(\.g
m)
,
(bn
d)
d
(bn
d
p)
dqbndq
(d
\.n
ss)
(n
ss)
ss—
,
!!linebreak
qnssnssqgg—
(gg
rr)
rr
(\.gg
gg)
(mm
gg)
ggqrrq
qssnssqn
qnssqn
qrrssnqss
(bn
d
p)
(p
d
bn
p
discrep
d
bn)
!!linebreak
d—qpmq
p
d
qssnrrssnqss
(bn
d
p)
g
\.m
g—qrsq
,
g
m
\.p
g
\.m
gqrq
g
qrsqN
s—