**raga
*clefG2
*k[b-,e-,a-]
*s[c,d,e-,f,,a,]
s—
qsqg—
/.m—qgmq
n.\
d—
(\.n
ss—)
,
/.ss—qnq
n—
(/.n
d)
d
,
!!linebreak
/.m.\
g
qsqg
qsqg
,
(qsgsqN
\.N
s—)
,
qgqs
\.D~~
\.D
\.N
(qgqs
g
!!linebreak
/.s
qNDqN./
s—qNq)
,
(/.m
qgmqg
sqmq)
(g
m—qgmgq)
,
m
(\.d
n)
n—
,
!!linebreak
(ss
qnssqn
qdnqss
qnggqss)
(n.\
d—)
qmqd—
,
/.m
(n
d)
(\.n
ss
d)
(ss
qnssqn
/.n
ss)
ss—
!!linebreak
discrep
—
(n
ss
ggqssggq
ss
n
ss
gg)
qssggqss
n.\
d
d
,
g
m
d
m—
s
g
qdqm
g—
!!linebreak
N
(s
g
qsgqs
qNsqg)
qsgqs
(N
D)
(\.N
\.N
s—)