**raga
*clefG2
*k[]
*s[c,d,e-,f,,a,]
s—
r
\.g
\.r
\.g
p
(/.m—
qgmqg)
p
qssqd
\.n
ss—qnq
,
/.ssqnq
(ss
d)
!!linebreak
(qssqd
bn)
(dqbnq
p)
p
(qdbnqd
p
m
qgmqg)
p
(/.m—
qgmrqg—
r
s—)
,
!!linebreak
(s
\.r
\.s
\.r)
(g
\.r)
\.g
p
(d
p
qbnqd)
qpmgmqg
p
(/.m—
qgmqg)
p—
,
(g
m)
p
(d
!!linebreak
(qssbnssqbn
qbnqd)
(d—
qbndnqd
p
/.m
g
r
s
qbNsqN
\.P
D
\.bN
D)
D
,
qgmqg
p
d
!!linebreak
(p
\.d
\.n
ss)
n—
(n
\.n
d
qbnqd
p)
,
(bn
qbnqd
p
\.d
\.n
ss)
n
ss—
,
!!linebreak
(qpssnqss
qnggqrr
qnrrssnqss
qbnqd
bn
/.d
bn
rr
ss
rr
ss)
/.bn
(qdbnqd
p)
,
/.m
(\.p
d)
!!linebreak
qpmgqm
qpdqp
(\.m—
g
r)
,
(/.m
g
r
g
discrep
qrsNqs—qNsq)