**raga
*clefG2
*k[e-]
*s[c,d,e-,f,,a,]
qrsNsqN
s—qNsNq
/.g—qrq
/.m
p—
qpqn
/.ss—qnq
,
ss—
qnssqn
!!linebreak
(ss
discrep
d)
(d
bn
qdbnqd
p)
(/.m
hg
m
hg
m)
(p
d
qbnssqbn
d
p)
qmrqbg—qrq
(g—
r)
(/.s—
qNsqN)
!!linebreak
(s
g
r
s—)
,
qrsNsqN
s
(r
g)
g—
,
r—
g
r—
(g
r
s)
,
!!linebreak
(s
r
m
r
m
r
m
g)
(r
g
r
s)
(s
/.s
/.g
qrgqr)
qsNqs
N—
,
P
N
(N
s
!!linebreak
qNsqN
qDNqD
P
D
N
s)
N
s—qNsNq
(r
m
r
m
qbnqd
\.bn
qbnqd
p
\.bn
qbnqd
p)
qmgrqg—
/.g
!!linebreak
qrNqs—
qNsqN
(s
g
r
s—)
,
(r
m)
(r
m)
p
(qbnqd
p)
p—
m
p—
(bn
qbnqd
p
m
!!linebreak
r
m
r
m
p
\.bn
qbnqd
p)
qmgrqg—
/.g—
,
g
m
p
n
(n
ss
qnssndqn
ss)
/.ss—
!!linebreak
discrep
—
(bn
qbnd
p
m
r
m
p
\.bn
qbnqd
p)
qmgrqg—
g—
,
r
m
p
(n
qssnqss
gg
qrrggqrr
ss
qnssqn)
n
!!linebreak
n
ss
(d
ss
bn)
(d
qdbnqd
p—)
,
(r
m)
(p
\.bn
qbnqd
p)
/.m
(p
m)
/.g
/.g—qrsq
,
!!linebreak
hg
m
qrmhgpmpqm
(/.g
/.gqrsq)
s
g
qrgqr
r
s
N
N
/.s
s
p
p
(bn
qbnqd
p)
(r
m
r
m
p
!!linebreak
\.bn
qbnqd
p)
qmgrqg—
/.g—
qrsNqs—qNsNq
(s
g
r
s—)
