!!!OTL: Puriya Kalyan
**raga
*clefG2
*k[d-,f#]
*s[c,d,e-,f,,a,]
N-
r
(g-
m)
(d-
n-
ss-)
,
/.ss-\.
n-\.
(d
\/.p)
/.m-\.
g
(r
/\.s-)
,
!!linebreak
\.N
\.D
\.N
r
g
\.N
(r
m)
(g-.\
r)
(\.s-
/.s-)
,
!!linebreak
\.r
\.g
m\/.
d 
(/.m.\
g-) 
,
\.g
m
qdssnrrqss
(n
qssdqn-\.)
!!linebreak
n-\.
(qnqrr
n)
n
qdpmqp-
,
m
qssqd
\.n/.
(/.n-
ss)
!!linebreak
(ss- 
/.ss-qrrssnssnq)
,
/\.n
(rr
gg)
gg-
!!linebreak
(/.gg
rr
qrrqn
\.d)
(n
rr
n)
n
(qdpmpqm.\
g)
g
,
rqmq
g
m
d
(/.m
g)
g-
,
!!linebreak
(/.m
g)
(g
r)
(r
/\.s-)
