!!!OTL: Puriya Dhanashri
**raga
*clefG2
*k[a-,d-,f#]
*s[c,d,e-,f,,a,]
N-
r-
g-
/.m-
qmqd-
n-
ss-
,
/.ss-
\.n-.\  discrep
..d-.\
..p
!!linebreak
\/\.m.\
g
g
/.r-
/\.s-
,
(qdsnrqs
/.s-
/.s-
r
s
/\.N-)
!!linebreak
(r
g-)
(qrqm
g
r
g-)
,
\/\.m
p
p-qmgq
,
qdmdqm
d
(m
d
n-)
n
!!linebreak
(m
g)
m
\.d
(\.n
ss-)
(d
ss-
/\.n
ss)
(n
d
p)
p-
,
m-
p-qmgq
/\.m
(g
r
g-)
!!linebreak
d
(\.n
rr
d
rr
n)
(n
d
p)
p-qmgq
,
\/\.m
(d
m)
(d
ss
/.ss)
\/.ss- discrep
ss-\.
(ss- discrep
!!linebreak
rr	
ss
/\.n)
,
d
\.n
(\.rr
gg)
gg-qrrssnq
,
n
(rr
mm
gg
rr
ss)
ss-/.
/.ss-\.
!!linebreak
d
p
p-
,
m
(d
ss
/\.n)
rr.n.
n\.
d\.
p
(d
p
/\.m
\/.p
m
g)
(\.m
g
r
g-)
!!linebreak
(/.gg
rr
qrrqn
d
/\.m
g)
,
(\.m
g
r)
(g
m
p-
m
g)
m
(g
r
qrmgqm
g
r)
!!linebreak
/\/.g-\.
qsNgsNqs-

