OTL: Rageshri
**raga
*clefG2
*k[b-]
*s[c,d,e-,f,,a,]
/.m-
m-\.
,
(g
m
g)
g/.
(g
r
s)
s-
,
(D
N-)
(N
D)
(D-
N
\/\.r
n
N)
!!linebreak
(D
N)
(D
N)
s-
,
g
g
m-
(m
/.m-)
qNrsNqD
D
N
s
g-
(g
m)
(m
/.m)
,
!!linebreak
s
(g
m)
d-
d-qmq
,
g
m
d
n
n
(d.\
m)
,
(g
m
g
r)
(g
m)
(g
r)
r
!!linebreak
(s
N)
N 
qsmgmgqm 
\.s
N
D-
,
D
N
s
g-
(g
m)
(g
m
g
r)
r
(s
N
\.N
s)
!!linebreak
s-
,
\/\.g
g
(m
d-)
d-qmq
,
g
m
(d
n)
n-
(d
n
qdnggqss)
qndssndqn 
!!linebreak
d-qmq
,
g
m
d
n
(d.\
m)
,
N
s
g
m
d
n
(d.\
m)
,
(s
r)
N
D
N
s
!!linebreak
g
m
n
(d.\
m)
,
(g
m)
(g
r
s)
s
,
(g
m
g)
(m
n
d)
(d
n)
(n
gg
ss)
\/\.d
(d
ss
n)
!!linebreak
(n
ss)
ss-
,
d
n
(ss
gg-)
(gg
mm)
(gg
mm)
gg
mm
(gg
rr)
(ss
n-)
,
n
(ss
mm)
qggqss
(n
d)
d/.
,
!!linebreak
nqrrq
\.ss
(ss
n)
(n
d)
(d.\
m)
,
g
m
d
n
qrrssnqss
n
(d.\
m)
(g
m)
(s
r)
N
s
g
m
n
(d.\
m)
,
!!linebreak
(g
m)
(g
r-
s)
s
D
\.N
s
