!!!OTL: Shuddh Kalyan
**raga
*clefG2
*k[f#]
*s[c,d,e-,f,,a,]
qDqs.\
D
s-
/.s-
g.\
r-
r-
(g
r
g.\
\.s)
qsrsrqg
g.\
r-
(g
r)
(s.\
D
s-)
,
!!linebreak
(s.\
D
s
/.s
r-)
r-
(s
D
s
D
g
r)
,
/\/.g
g-\.
(r
g.\
\.s)
(g
r
p-qgq) 
!!linebreak
(g
p.\
\.g)
(g/.
r
g)
qgpmdpmqp
(g
/\.r)
,
r/.
(g
qpqg)
\.r
/.s-\.
s-
,
!!linebreak
(s
D
s
r
g
r
s
r
g)
(g.\
qrsqD)
(P
g
r
g.\
\.s)
(/.s
N
r-
s
r
g)
(g.\
qrsqD./)
g-
!!linebreak
(g
r
\/.s.\
\.P)
P
*clefF4 
/.G-
G.\
R
(G
R
G
R
G
R
P.\
G)
(G
G
R
G
P
M
D
P)
!!linebreak
(G
R-
/\/.G-.\
\.S)
,
S
(R
G-
P\.)
(s  discrep
D)
*clefG2
(D
s discrep
/.s
r)
(r-
\/.g)
\.n
s
!!linebreak
(g
r
p.\
\.g)
,
(g
r
g)
(p
m)
\.p
g
r-
s-
,
(g
r)
g
p-
(p
ss.\
d-)
(ss
d)
(ss
d)
!!linebreak
/.ss
ss-
,
(/.ss
n
rr)
(rr-
ss)
(/.ss.\
d)
,
(/.ss
n
rr)
(gg
rr)
rr
(/.ss.\
d)
d
(\/.p
gg
rr)
(ss
d)
d
!!linebreak
g
\.p
(ss.\
d)
(d./
ss-)
ss-
,
p
d
ss
(rr
gg
rr
ss)
(d
gg)
(gg
rr)
\/.ss
ss.\
d
.
/\.d
\/.p
p
,
!!linebreak
(p
m)
p
(g
r)
(r
p)
p.\
g
,
(g
r
g discrep
r
g discrep
r
g discrep
p
m
d
p)
(g
r)
(r
\/.g)
(s.\
D
s)
s-

